top - 06:19:37 up 15:24,  3 users,  load average: 1.09, 0.30, 0.10
Tasks: 117 total,   4 running, 113 sleeping,   0 stopped,   0 zombie
%Cpu(s): 14.3 us, 28.6 sy,  0.0 ni,  0.0 id,  0.0 wa, 42.9 hi, 14.3 si,  0.0 st
MiB Mem :   1817.3 total,     69.9 free,   1707.3 used,     40.1 buff/cache
MiB Swap:    820.0 total,     18.1 free,    801.9 used.     15.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  13133 root      20   0 2580168   1.6g   1556 R  82.4  87.6   0:38.05 bash
      1 root      20   0  186392   2896   1376 S   0.0   0.2   0:04.03 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq
      9 root      20   0       0      0      0 R   0.0   0.0   0:05.80 ksoftirqd/0
     10 root      20   0       0      0      0 I   0.0   0.0   0:00.63 rcu_sched
     11 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration/0
     12 root      rt   0       0      0      0 S   0.0   0.0   0:01.27 watchdog/0
     13 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
     16 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kauditd
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.01 khungtaskd
     19 root      20   0       0      0      0 S   0.0   0.0   0:03.16 oom_reaper
     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kcompactd0
     22 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     23 root      39  19       0      0      0 S   0.0   0.0   0:00.71 khugepaged
     24 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 crypto
     25 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd
     26 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
     27 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_punt_bio
     28 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev_wq
     29 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md
     30 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller
     31 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
     33 root       0 -20       0      0      0 I   0.0   0.0   0:31.89 kworker/0:1H-kblockd
     44 root      20   0       0      0      0 S   0.0   0.0   1:47.57 kswapd0
    137 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
    138 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_thermal_pm
    139 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kmpath_rdacd
    140 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kaluad
    142 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addrconf
    143 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp
    387 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff
    388 root      20   0       0      0      0 S   0.0   0.0   0:00.03 scsi_eh_0
    389 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_0
    390 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh_1
    391 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_1
    393 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh_2
    394 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_2
    457 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    466 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    497 root      20   0       0      0      0 S   0.0   0.0   0:00.44 jbd2/dm-0-8
    498 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
    587 root      20   0  100924   4440   4192 S   0.0   0.2   0:01.94 systemd-journal
    616 root      20   0  125940     72      0 S   0.0   0.0   0:00.26 systemd-udevd
    651 root     -51   0       0      0      0 S   0.0   0.0   0:00.24 irq/18-vmwgfx
    652 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ttm_swap
    653 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc0
    654 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc1
    655 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc2
    656 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc3
    657 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc4
    658 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc5
    659 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc6
    660 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crtc7
    669 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kdmflush
    689 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/sda1-8
    690 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-conver
    694 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfsalloc
    695 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs_mru_cache
    696 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-buf/dm-2
    697 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-conv/dm-2
    698 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-cil/dm-2
    699 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-reclaim/dm-
    700 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-eofblocks/d
    701 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xfs-log/dm-2
    702 root      20   0       0      0      0 S   0.0   0.0   0:00.76 xfsaild/dm-2
    723 rpc       20   0   67176     20      0 S   0.0   0.0   0:00.16 rpcbind
    726 root      16  -4  141780      0      0 S   0.0   0.0   0:00.14 auditd
    728 root      16  -4   48816     88      0 S   0.0   0.0   0:00.01 sedispatch
    734 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rpciod
    735 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/u3:0
    738 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xprtiod
    755 root      20   0   50660    116      0 S   0.0   0.0   0:00.09 smartd
    756 polkitd   20   0 1631456    264      0 S   0.0   0.0   0:00.22 polkitd
    757 dbus      20   0   91824   1316    764 S   0.0   0.1   0:00.31 dbus-daemon
    758 root      20   0  428756   1236    868 S   0.0   0.1   0:00.27 sssd
    760 root      20   0   18292      8      4 S   0.0   0.0   0:00.00 mcelog
    762 avahi     20   0   85328    128      0 S   0.0   0.0   0:00.05 avahi-daemon
    764 root      20   0  463016      0      0 S   0.0   0.0   0:00.07 ModemManager
    765 libstor+  20   0   19740     36      0 S   0.0   0.0   0:00.45 lsmd
    771 avahi     20   0   85196      0      0 S   0.0   0.0   0:00.00 avahi-daemon
    784 rngd      20   0  160144     40      0 S   0.0   0.0   0:09.16 rngd
    786 root      20   0  437312    936    664 S   0.0   0.1   0:01.65 sssd_be
    790 root      20   0  506324      0      0 S   0.0   0.0   0:00.95 firewalld
    791 root      20   0  438912   1376    992 S   0.0   0.1   0:02.11 sssd_nss
    793 root      20   0  105812    188      0 S   0.0   0.0   0:00.96 systemd-logind
    809 root      20   0  682120   1104      0 S   0.0   0.1   0:03.98 NetworkManager
    816 root      20   0  626400    560    100 S   0.0   0.0   0:16.85 tuned
    819 root      20   0   92320      0      0 S   0.0   0.0   0:00.02 sshd
    824 root      20   0  311552      0      0 S   0.0   0.0   0:00.00 gssproxy
   1044 root      20   0  246720   1124    868 S   0.0   0.1   0:00.33 crond
   1045 root      20   0   44004     52      0 S   0.0   0.0   0:00.01 atd
   1396 root      20   0  123056      0      0 S   0.0   0.0   0:00.01 login
   1403 root      20   0  100696    196      0 S   0.0   0.0   0:00.05 systemd
   1408 root      20   0  241680      0      0 S   0.0   0.0   0:00.00 (sd-pam)
   1414 root      20   0  237596      0      0 S   0.0   0.0   0:00.69 bash
   1530 root      20   0  123056      0      0 S   0.0   0.0   0:00.01 login
   1536 root      20   0  237332      4      4 S   0.0   0.0   0:00.06 bash
   1903 root      20   0  123056      0      0 S   0.0   0.0   0:00.06 login
   1909 root      20   0  237332      4      4 S   0.0   0.0   0:00.63 bash
   3258 root      20   0  242272      4      4 S   0.0   0.0   0:00.01 nano
   4389 root      20   0  237612   1292   1184 S   0.0   0.1   0:00.99 bash
   5310 root      20   0  275192    408      0 S   0.0   0.0   0:26.59 top
   8121 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/u2:1-flush-253:0
   9954 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker/u2:0-flush-253:2
  13085 root      20   0       0      0      0 I   0.0   0.0   0:03.94 kworker/0:1-events
  13127 root      20   0       0      0      0 I   0.0   0.0   0:02.27 kworker/0:0-events
  13129 root      20   0       0      0      0 R   0.0   0.0   0:00.90 kworker/0:2-events_power_ef+
  13132 root      20   0  222516   1556   1556 S   0.0   0.1   0:00.00 bash
  13134 root      20   0  222516   1752   1624 S   0.0   0.1   0:00.04 bash
  13487 root      20   0  275048   4544   3972 R   0.0   0.2   0:00.00 top
