105
1 : /usr/lib/systemd/systemd
2 : [kthreadd]
3 : [rcu_gp]
4 : [rcu_par_gp]
6 : [kworker/0:0H-events_highpri]
9 : [mm_percpu_wq]
10 : [ksoftirqd/0]
11 : [rcu_sched]
12 : [migration/0]
13 : [watchdog/0]
14 : [cpuhp/0]
16 : [kdevtmpfs]
17 : [netns]
18 : [kauditd]
19 : [khungtaskd]
20 : [oom_reaper]
21 : [writeback]
22 : [kcompactd0]
23 : [ksmd]
24 : [khugepaged]
25 : [crypto]
26 : [kintegrityd]
27 : [kblockd]
28 : [blkcg_punt_bio]
29 : [tpm_dev_wq]
30 : [md]
31 : [edac-poller]
32 : [watchdogd]
33 : [kworker/0:1H-kblockd]
51 : [kswapd0]
144 : [kthrotld]
145 : [acpi_thermal_pm]
146 : [kmpath_rdacd]
147 : [kaluad]
148 : [ipv6_addrconf]
149 : [kstrp]
459 : [ata_sff]
462 : [scsi_eh_0]
463 : [scsi_tmf_0]
464 : [scsi_eh_1]
466 : [scsi_tmf_1]
467 : [kworker/u2:2-events_unbound]
468 : [scsi_eh_2]
469 : [scsi_tmf_2]
533 : [kdmflush]
542 : [kdmflush]
571 : [jbd2/dm-0-8]
572 : [ext4-rsv-conver]
661 : /usr/lib/systemd/systemd-journald
695 : /usr/lib/systemd/systemd-udevd
745 : [irq/18-vmwgfx]
746 : [ttm_swap]
747 : [card0-crtc0]
748 : [card0-crtc1]
749 : [kdmflush]
751 : [card0-crtc2]
752 : [card0-crtc3]
753 : [card0-crtc4]
755 : [card0-crtc5]
756 : [card0-crtc6]
757 : [card0-crtc7]
779 : [jbd2/sda1-8]
780 : [ext4-rsv-conver]
783 : [xfsalloc]
784 : [xfs_mru_cache]
785 : [xfs-buf/dm-2]
786 : [xfs-conv/dm-2]
787 : [xfs-cil/dm-2]
788 : [xfs-reclaim/dm-]
789 : [xfs-eofblocks/d]
790 : [xfs-log/dm-2]
791 : [xfsaild/dm-2]
821 : /sbin/auditd
823 : /usr/sbin/sedispatch
846 : [rpciod]
847 : [kworker/u3:0]
848 : [xprtiod]
855 : /usr/sbin/ModemManager
860 : /usr/sbin/sssd
862 : /usr/sbin/smartd
863 : /usr/sbin/mcelog
879 : /usr/libexec/sssd/sssd_be
881 : /usr/libexec/sssd/sssd_nss
884 : /usr/libexec/platform-python
886 : /usr/lib/systemd/systemd-logind
903 : /usr/sbin/NetworkManager
914 : /usr/sbin/sshd
916 : /usr/libexec/platform-python
926 : /usr/sbin/gssproxy
1134 : login
1137 : /usr/sbin/atd
1138 : /usr/sbin/crond
5722 : /usr/lib/systemd/systemd
5728 : (sd-pam)
5734 : -bash
6006 : git
6015 : /usr/libexec/git-core/git
6016 : /usr/bin/vi
6031 : [kworker/u2:0-flush-253:0]
162250 : [kworker/0:2-events_power_efficient]
162304 : [kworker/0:1-ata_sff]
162341 : [kworker/0:0-ata_sff]
162350 : bash
162351 : ps
